# springboot-webservice-demo

./: .gitignore  pom.xml
src/main/java/com/qqc/springbootwebservicedemo/: SpringbootWebserviceDemoApplication.java
src/main/java/com/qqc/springbootwebservicedemo/config/: WebServiceConfig.java
src/main/java/com/qqc/springbootwebservicedemo/service/: ServerServiceDemo.java
src/main/java/com/qqc/springbootwebservicedemo/service/impl/: ServerServiceDemoImpl.java
src/main/resources/: application.properties
src/test/java/com/qqc/springbootwebservicedemo/: SpringbootWebserviceDemoApplicationTests.java
